<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soon</title>
    <style>



body {
  background: #fff;
}

.title {
  width: 400px;
  font-family: "Lobster", cursive;
}

.wrapper {
  animation: scroll 100s linear infinite;
  
  color: #eee;
  height: 95vh;
  min-width: 360px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
  perspective-origin: 50% 50%;
}

@keyframes scroll {
  100% {
    background-position: 0px -400%;
  }
}

/* Fallback if the operatring system prefers reduced motion*/
@media (prefers-reduced-motion) {
  .wrapper {
    animation: scroll 800s linear infinite;
  }
}

@media (min-width: 670px) {
  .title {
    font-size: 5rem;
  }
}

    </style>
</head>
<body >
    
    <article class="wrapper">
        <dotlottie-player src="https://lottie.host/58318b66-6739-4609-a3f7-50066f18ef87/hUdZi082xN.json" background="transparent" speed="1" class="title" loop autoplay></dotlottie-player>
    </article>
     
      <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

</body>
</html>